version: 0.0
os: linux
files:
   - source: /
     destination: /var/www/html/jayesh
permissions:
   - object: /var/www/html/jayesh
     pattern: "**"
     owner: root
     group: nginx
     mode: 755
     type:
       - file
